main {
  overflow-x: hidden;
}

.main-content {
  display: flex;
  width: 100vw;
  height: 85vh;
}

.left-right,
.right-card {
  width: 44vw;
  margin-left: 4vw;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: rgb(203, 245, 255);
  border-radius: 20px;
  padding: 30px;
  color: rgb(26, 86, 104);
}

.rating {
  display: flex;
  justify-content: center;
  background-color: rgb(234, 249, 253);
  width: 30%;
  padding: 8px;
  gap: 10px;
  border-radius: 20px;
}

.main-info {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.main-info h1 {
  font-size: 3.7rem;
  font-weight: 400;
}

.main-info p {
  font-size: 1.3rem;
  width: 80%;
}

.main-content-buttons {
  display: flex;
  gap: 10px;
}

.button-1,
.button-2 {
  padding: 12px 30px;
  border-radius: 10px;
      cursor: pointer;
}

.button-1 {
  background-color: rgb(26, 86, 104);
  color: white;
  border: none;
  transition: transform 0.3s ease;
}

.button-2 {
  background-color: transparent;
  color: rgb(26, 86, 104);
  border: 1px solid rgb(26, 86, 104);
  transition: transform 0.3s ease;
}

.button-1:hover, .button-2:hover, .get-1:hover, .get-2:hover {
    transform: translateY(-5px);
}



.cards {
  display: flex;
  width: 90%;
  gap: 20px;
}

.card-1,
.card-2 {
  border-radius: 20px;
  width: 90%;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  font-weight: 600;
  height: 15vh;
  padding: 20px;
}

.card-1 p,
.card-2 p {
  width: 35%;
}

.card-1 button,
.card-2 button {
  width: 40px;
  border: none;
  display: flex;
  justify-content: center;
  border-radius: 50%;
}

.card-1 img,
.card-2 img {
  padding: 5px;
}

.card-1 button {
  background-color: rgb(83, 34, 34);
}

.card-2 button {
  background-color: rgb(85, 49, 77);
}

.card-1 {
  background-image: url("../../assets/3.png");
  background-repeat: no-repeat;
  background-size: cover;
  color: white;
}

.card-2 {
  background-image: url("../../assets/4.png");
  background-repeat: no-repeat;
  background-size: cover;
  color: rgb(131, 62, 119);
}

.right-card {
  background-image: url(../../assets/bg-right-1.png);
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  justify-content: flex-end;
}

.cards-right {
  display: flex;
  justify-content: center;
  gap: 30px;
}

.card-right {
  border-radius: 20px;
  padding: 30px;
  width: 30%;
  height: 15vh;
  background-color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.features-services {
  color: rgb(26, 86, 104);
  height: 60vh;
  margin-top: 100px;
  margin-bottom: 100px;
  width: 92vw;
  display: flex;
  margin-left: 4vw;
  gap: 16px;
}

.features h2 {
  margin-top: 7vh;
  font-size: 3rem;
}

.features {
  width: 30vw;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.features-cards {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.features-card {
  display: flex;
  background-color: rgb(242, 247, 247);
  padding: 20px;
  border-radius: 20px;
  font-size: 1.2rem;
  font-weight: 600;
}

.consultation {
  width: 70vw;
  display: flex;

  gap: 30px;
  background-color: rgb(242, 247, 247);
  border-radius: 20px;
  padding-left: 4vw;
  padding-top: 7vh;
  padding-bottom: 7vh;
}

.consultation-links hr {
  width: 97%;
  margin-left: 10px;
  border: 1px solid rgb(26, 86, 104);
}

.consultation-img img {
  border-radius: 20px;
}

.consultation-info {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.consultation-info h2 {
  font-size: 3rem;
}

.links {
  width: 40vw;
  display: flex;
  justify-content: space-between;
  padding: 10px;

}

.links img {
  padding: 4px;
  background-color: rgb(26, 86, 104);
  border-radius: 50%;
    cursor: pointer;
}

.section-committed {
  background-color: rgb(242, 247, 247);
  display: flex;
  margin-left: 4vw;
  margin-right: 4vw;
  border-radius: 20px;
  margin-bottom: 100px;
  color: rgb(26, 86, 104);
}

.committed-info {
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.committed-info h2 {
  font-size: 3.5rem;
}

.committed-info p {
  font-size: 1.2rem;
  width: 80%;
}

.committed-links {
  display: flex;
  gap: 10px;
  padding-top: 20px;
}

.committed-links img {
  padding: 5px;
}

.committed-right img {
  border-radius: 20px;
}

.get-in-touch {
  background-image: url("../../assets/11.png");
  background-size: cover;
  background-repeat: no-repeat;
  height: 80vh;
  margin-left: 4vw;
  margin-right: 4vw;
  border-radius: 20px;
  margin-bottom: 100px;
  color: rgb(26, 86, 104);
}

.get-content {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 50px;
}

.get-content h2 {
  font-size: 3.5rem;
  font-weight: 400;
}

.get-content p {
  font-size: 1.2rem;
  font-weight: 600;
}

.get-buttons {
  display: flex;
  gap: 30px;
}

.get-buttons buttons {
  padding: 12px 30px;
  border-radius: 20px;
}

.get-1 {
    background-color: rgb(26, 86, 104);
    color: white;
    font-weight: 600;
    cursor: pointer;
}

.get-2 {
    border: 2px solid rgb(26, 86, 104);
    font-weight: 600;
    cursor: pointer;
}

.get-1, .get-2 {
    transition: transform 0.3s ease;
}



@media (max-width: 1440px) {

    .main-content h1 {
        font-size: 2.5rem;
    }

    .cards {
        margin-top: 30px;   
    }

    .card-1, .card-2 {
        height: auto;

    }


    .left-right {
        padding: 20px;
    }
    .rating {
        width: 40%;
    }

    .features-services {
        height: auto;
    }



    .consultation-img img {
        height: 100%;
    }

    .section-committed {
        flex-direction: column;
    }

    .committed-right {
        display: none;
    }

    .committed-right img {
        width: 100%;
    }
}

@media (max-width: 1290px) and (max-height: 820px){

    .left-right h1 {
        font-size: 2rem;
    }
    .left-right{
        pad: 50px;
    }

    .card-1, .card-2 {
        padding: 10px;
        height: 150px;
    }

    .consultation-img img {
        height: 100%;
    }
}

/* Tablets (até 1024px) */
@media (max-width: 1024px) {
  .main-content {
    flex-direction: column;
    align-items: center;
    height: auto;
    gap: 30px;
  }

  .left-right,
  .right-card {
    width: 90%;
    margin-left: 0;
  }

  .rating {
    width: 20vw;
  }

  .cards {
    margin-top: 50px;
  }

  .features-services {
    flex-direction: column;
  }

  .section-committed {
    margin-top: 900px;
    flex-direction: column;
  }

  .consultation h2 {
    margin-left: -25px;
  }

  .consultation-links {
    margin-left: -25px;
  }


  .consultation-img img {
    height:400px;
    padding-left: 300px;
  }

  .features,
  .consultation {
    flex-direction: column;
    width: 100%;
    gap: 20px;
  }

  .links {
    width: 100%;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
  }


  .get-content h2 {
    font-size: 2rem;
  }

  .get-content img {
    width: 30vw;
  }

}

/* Smartphones médios (até 768px) */
@media (max-width: 768px) {

    .rating {
        width: 35%;
    }

    .main-content-buttons {
        justify-content: center;
        margin-bottom: 30px;
    }



  .main-info h1 {
    font-size: 2.5rem;
  }

  .main-info p {
    font-size: 1rem;
    width: 100%;
  }

  .cards {
    flex-direction: column;
    align-items: center;
    width: 100%;
  }

  .card-1,
  .card-2 {
    width: 100%;
    height: 250px;
  }


  .cards-right {
    flex-direction: column;
    align-items: center;
    gap: 15px;
  }

  .card-right {
    width: 80%;
    height: auto;
  }

  .features h2,
  .consultation-info h2,
  .committed-info h2,
  .get-content h2 {
    font-size: 2rem;
    text-align: center;
  }

  .features-cards {
    width: 100%;
  }

  .features-services {
    margin-top: -30px;
    flex-direction: column;
  }

  .features,
  .consultation,
  .section-committed,
  .get-in-touch {
    flex-direction: column;
    align-items: center;
    width: 100%;
  }

  .committed-right img {
    width: 100%;
  }

  .section-committed {
    flex-direction: column;
    margin-top: 800px;
    width: 90%;
  }

  .links {
    justify-content: space-between;
  }


  .get-in-touch {
    width: 90%;
  }

  .committed-info p,
  .get-content p {
    font-size: 1rem;
    width: 100%;
    text-align: center;
  }

  .get-buttons {
    flex-direction: column;
    width: 100%;
    align-items: center;
  }

  .get-buttons button {
    width: 80%;
  }


}

/* Smartphones pequenos (até 480px) */
@media (max-width: 480px) {

  .main-info h1 {
    font-size: 1.7rem;
  }

  .rating {
    width: 80%;
  }

  .main-info p,
  .committed-info p,
  .get-content p {
    font-size: 0.9rem;
  }

  .features-services  {
    margin-top: -30px;
    flex-direction: column;
}

    .features-cards {
        width: 100%;
    }

  .features h2,
  .consultation-info h2,
  .committed-info h2,
  .get-content h2 {
    font-size: 1.5rem;
  }

  .card-1,
  .card-2,
  .card-right {
    margin-top: 20px;
    width: 100%;
    padding: 15px;
  }

  .consultation {
    flex-direction: column;
    padding: 20px;
  }
  .consultation-img {
    justify-content: center;
    align-items: center;
  }

  .consultation-img img {
    margin-right: 300px;
  }



  .links {
    font-size: 0.8rem;
    justify-content: space-between;
  }

  .links p {
    width: 80%;
  }

  .consultation-links hr {
    width: 100%;
  }

  .section-committed {
    margin-top: 750px;
    width: 90%;
  }

  .committed-right img{
    width: 100%;
  }

  .get-in-touch {
    width: 90%;
  }

  .get-in-touch img {
    width: 60%;
  }
}

